Partlist exported from C:/Users/ivory/Documents/EAGLE/projects/Sakura/SUB.sch at 2020/04/18 17:16

Qty Value     Device          Package      Parts                              Description                          MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1             MA13-2          MA13-2       SV1                                PIN HEADER                                  unknown    unknown   0                     
6   0.1u      C-EU025-025X050 C025-025X050 C1, C2, C4, C5, C7, C8             CAPACITOR, European symbol                                       65         C          
4   10k       R-EU_0207/7     0207/7       R10, R11, R12, R13                 RESISTOR, European symbol                                        46         R          
3   10u       CPOL-EUE2,5-6E  E2,5-6E      C3, C6, C9                         POLARIZED CAPACITOR, European symbol                             27         C          
9   1k        R-EU_0207/7     0207/7       R1, R2, R3, R4, R5, R6, R7, R8, R9 RESISTOR, European symbol                                        46         R          
3   BU9480F   BU9480F         SO08         IC2, IC4, IC6                                                                                                             
1   SG-8002DC DIL8S           SOCKET-08    IC7                                Dual In Line / Socket                                            1                     
3   YMF288    YMF288          SOP28        IC1, IC3, IC5                                                                                                             
