Partlist exported from C:/Users/ivory/Documents/EAGLE/projects/Sakura/MAIN.sch at 2020/04/18 17:16

Qty Value                         Device                        Package               Parts                                             Description                             MF        MPN        OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                                 78XXS                         78XXS                 IC2                                               VOLTAGE REGULATOR                                                                 18                    
1                                 MA13-2                        MA13-2                SV1                                               PIN HEADER                                                   unknown    unknown   0                     
3   0.1u                          C-EU025-025X050               C025-025X050          C1, C4, C13                                       CAPACITOR, European symbol                                                        65         C          
2   100u                          CPOL-EUE5-8.5                 E5-8,5                C5, C6                                            POLARIZED CAPACITOR, European symbol                                              0          C          
11  10k                           R-EU_0207/7                   0207/7                R3, R4, R6, R8, R10, R12, R14, R16, R17, R18, R21 RESISTOR, European symbol                                                         46         R          
7   10u                           CPOL-EUE2,5-6E                E2,5-6E               C2, C7, C8, C9, C10, C11, C12                     POLARIZED CAPACITOR, European symbol                                              27         C          
1   1N4148                        1N4148DO35-7                  DO35-7                D1                                                DIODE                                                                             58                    
1   1k                            R-EU_0207/10                  0207/10               R2                                                RESISTOR, European symbol                                                         81         R          
8   1k                            R-EU_0207/7                   0207/7                R5, R7, R9, R11, R13, R15, R19, R20               RESISTOR, European symbol                                                         46         R          
1   219-02                        219-02                        CTS-219-02            S1                                                Surface Mount DIP Switch Series 219 SMT                      unknown    unknown                         
1   220                           R-EU_0207/10                  0207/10               R1                                                RESISTOR, European symbol                                                         81         R          
1   22u                           CPOL-EUE2,5-6E                E2,5-6E               C3                                                POLARIZED CAPACITOR, European symbol                                              27         C          
1   24LC64P                       24LC64P                       DIL8                  IC4                                               Serial EEPROM                           MICROCHIP 24LC64-I/P 9758054    62K0584   0                     
1   C-08958_MJ-352W-0             C-08958_MJ-352W-0             MJ-352W-0             CN2                                                                                                                                                       
1   KDJ03-5                       KDJ03-5                       KDJ03-5               CN1                                                                                                                                                       
1   NJM2114                       NJM2114                       DIL08                 IC3                                                                                                                                                       
1   NUCLEO-F303K8                 NUCLEO-F303K8                 NUCLEO-F303K8         M1                                                                                                                                                        
1   P-05080_RK0971221-F15-C0-A103 P-05080_RK0971221-F15-C0-A103 RK0971221-F15-C0-A103 VR1                                                                                                                                                       
1   SEL                           JP2E                          JP2                   JP1                                               JUMPER                                                                            34                    
1   TLP2630                       TLP2630TLP2630                DIL08                 IC1                                                                                                                                                       
1   USB-MINI-B                    C-05843_USB-MINI-B32005-301   32005-301             X1                                                MINI USB-B Conector                                          unknown    unknown                         
